{
	"name": "Purrward",
	"short_name": "Purrward",
	"description": "Care-to-earn cat wellness. Log routines, verify care with photos, earn Purrpoints.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#fdf8ef",
	"theme_color": "#fdf8ef",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
